

[root@localhost ~]# find / -iregex .*yum.*\.conf
/etc/yum/version-groups.conf
/etc/yum.conf

[root@localhost ~]# yum list installed
Installed Packages
acl.i686                             2.2.49-9.fc14                           @updates                
attr.i686                            2.4.44-6.fc14                           @updates                
audit.i686                           2.1.2-1.fc14                            @updates                
audit-libs.i686                      2.1.2-1.fc14                            @updates                
authconfig.i686                      6.1.11-1.fc14                           @updates                
basesystem.noarch                    10.0-3                                  @febootstrap/$releasever
bash.i686                            4.1.7-4.fc14                            @updates                
bzip2.i686                           1.0.6-1.fc14.1                          @febootstrap/$releasever
bzip2-libs.i686                      1.0.6-1.fc14.1                          @febootstrap/$releasever
ca-certificates.noarch               2010.63-3.fc14                          @febootstrap/$releasever
cairo.i686                           1.10.2-1.fc14                           @updates                
checkpolicy.i686                     2.0.23-2.fc14                           @updates                
chkconfig.i686                       1.3.49-1.fc14                           @updates                
coreutils.i686                       8.5-7.fc14                              @updates                
coreutils-libs.i686                  8.5-7.fc14                              @updates                
cpio.i686                            2.11-2.fc14                             @febootstrap/$releasever
cracklib.i686                        2.8.16-4.fc14                           @febootstrap/$releasever
cracklib-dicts.i686                  2.8.16-4.fc14                           @febootstrap/$releasever
cronie.i686                          1.4.8-2.fc14                            @updates                
cronie-anacron.i686                  1.4.8-2.fc14                            @updates                
crontabs.noarch                      1.11-1.20101115git.fc14                 @updates                
curl.i686                            7.21.0-8.fc14                           @updates                
cyrus-sasl.i686                      2.1.23-12.fc14                          @febootstrap/$releasever
cyrus-sasl-lib.i686                  2.1.23-12.fc14                          @febootstrap/$releasever
db4.i686                             4.8.30-2.fc14                           @febootstrap/$releasever
db4-utils.i686                       4.8.30-2.fc14                           @febootstrap/$releasever
dbus-glib.i686                       0.86-4.fc14                             @febootstrap/$releasever
dbus-libs.i686                       1:1.4.0-3.fc14                          @updates                
dhclient.i686                        12:4.2.0-21.P2.fc14                     @updates                
diffutils.i686                       2.8.1-29.fc14                           @febootstrap/$releasever
e2fsprogs.i686                       1.41.12-6.fc14                          @updates                
e2fsprogs-libs.i686                  1.41.12-6.fc14                          @updates                
efibootmgr.i686                      0.5.4-9.fc14                            @febootstrap/$releasever
elfutils-libelf.i686                 0.152-1.fc14                            @updates                
expat.i686                           2.0.1-10.fc13                           @febootstrap/$releasever
fedora-logos.noarch                  14.0.2-1.fc14                           @updates                
fedora-release.noarch                14-1                                    @febootstrap/$releasever
file.i686                            5.04-17.fc14                            @updates                
file-libs.i686                       5.04-17.fc14                            @updates                
filesystem.i686                      2.4.35-1.fc14                           @febootstrap/$releasever
findutils.i686                       1:4.5.9-2.fc14                          @febootstrap/$releasever
fipscheck.i686                       1.2.0-4.fc13                            @febootstrap/$releasever
fipscheck-lib.i686                   1.2.0-4.fc13                            @febootstrap/$releasever
fontconfig.i686                      2.8.0-2.fc14                            @febootstrap/$releasever
freetype.i686                        2.4.2-5.fc14                            @updates                
gamin.i686                           0.1.10-8.fc14                           @febootstrap/$releasever
gawk.i686                            3.1.8-3.fc14                            @updates                
gdbm.i686                            1.8.3-8.fc14                            @updates                
glib2.i686                           2.26.0-2.fc14                           @febootstrap/$releasever
glibc.i686                           2.13-2                                  @updates                
glibc-common.i686                    2.13-2                                  @updates                
gmp.i686                             4.3.1-7.fc14                            @febootstrap/$releasever
gnupg2.i686                          2.0.16-3.fc14.1                         @febootstrap/$releasever
gobject-introspection.i686           0.9.3-1.fc14                            @febootstrap/$releasever
gpgme.i686                           1.2.0-3.fc14                            @febootstrap/$releasever
grep.i686                            2.8-2.fc14                              @updates                
grub.i686                            1:0.97-66.fc14                          @febootstrap/$releasever
gzip.i686                            1.4-1.fc14                              @febootstrap/$releasever
hesiod.i686                          3.1.0-19.fc14                           @febootstrap/$releasever
hostname.i686                        3.04-2.fc14                             @febootstrap/$releasever
hwdata.noarch                        0.232-1.fc14                            @febootstrap/$releasever
info.i686                            4.13a-13.fc14                           @updates                
initscripts.i686                     9.20.2-1.fc14.1                         @updates                
iproute.i686                         2.6.35-9.fc14                           @updates                
iptables.i686                        1.4.9-1.fc14                            @febootstrap/$releasever
iptables-ipv6.i686                   1.4.9-1.fc14                            @febootstrap/$releasever
iputils.i686                         20100418-3.fc14                         @febootstrap/$releasever
kbd.i686                             1.15-11.fc14                            @febootstrap/$releasever
kbd-misc.noarch                      1.15-11.fc14                            @febootstrap/$releasever
keyutils-libs.i686                   1.2-6.fc12                              @febootstrap/$releasever
krb5-libs.i686                       1.8.4-2.fc14                            @updates                
less.i686                            436-11.fc14                             @updates                
libX11.i686                          1.3.4-4.fc14                            @updates                
libX11-common.noarch                 1.3.4-4.fc14                            @updates                
libXau.i686                          1.0.6-1.fc14                            @febootstrap/$releasever
libXrender.i686                      0.9.6-1.fc14                            @febootstrap/$releasever
libacl.i686                          2.2.49-9.fc14                           @updates                
libassuan.i686                       2.0.0-2.fc14                            @febootstrap/$releasever
libattr.i686                         2.4.44-6.fc14                           @updates                
libblkid.i686                        2.18-4.8.fc14                           @updates                
libcap.i686                          2.17-1.fc13                             @febootstrap/$releasever
libcap-ng.i686                       0.6.5-1.fc14                            @updates                
libcgroup.i686                       0.36.2-7.fc14                           @updates                
libcom_err.i686                      1.41.12-6.fc14                          @updates                
libcurl.i686                         7.21.0-8.fc14                           @updates                
libdb.i686                           5.0.26-2.fc14                           @febootstrap/$releasever
libffi.i686                          3.0.9-1.fc13                            @febootstrap/$releasever
libgcc.i686                          4.5.1-4.fc14                            @febootstrap/$releasever
libgcrypt.i686                       1.4.5-4.fc13                            @febootstrap/$releasever
libgpg-error.i686                    1.9-1.fc14                              @febootstrap/$releasever
libidn.i686                          1.18-1.fc14                             @febootstrap/$releasever
libmount.i686                        2.18-4.8.fc14                           @updates                
libnih.i686                          1.0.2-2.fc14                            @febootstrap/$releasever
libpng.i686                          2:1.2.46-1.fc14                         @updates                
libselinux.i686                      2.0.96-6.fc14.1                         @updates                
libselinux-utils.i686                2.0.96-6.fc14.1                         @updates                
libsemanage.i686                     2.0.45-5.fc14                           @febootstrap/$releasever
libsepol.i686                        2.0.41-3.fc14                           @febootstrap/$releasever
libss.i686                           1.41.12-6.fc14                          @updates                
libssh2.i686                         1.2.4-1.fc14                            @febootstrap/$releasever
libstdc++.i686                       4.5.1-4.fc14                            @febootstrap/$releasever
libudev.i686                         161-8.fc14                              @updates                
libusb.i686                          0.1.12-23.fc14                          @febootstrap/$releasever
libuser.i686                         0.56.18-3.fc14                          @updates                
libutempter.i686                     1.1.5-4.fc12                            @febootstrap/$releasever
libuuid.i686                         2.18-4.8.fc14                           @updates                
libxcb.i686                          1.7-1.fc14                              @febootstrap/$releasever
libxml2.i686                         2.7.7-3.fc14                            @updates                
linux-atm-libs.i686                  2.5.1-1.fc14                            @febootstrap/$releasever
logrotate.i686                       3.7.9-4.fc14                            @updates                
lua.i686                             5.1.4-7.fc14                            @updates                
m4.i686                              1.4.14-1.fc14                           @febootstrap/$releasever
mingetty.i686                        1.08-6.fc14                             @updates                
module-init-tools.i686               3.11.1-6.fc14                           @updates                
ncurses.i686                         5.7-9.20100703.fc14                     @updates                
ncurses-base.i686                    5.7-9.20100703.fc14                     @updates                
ncurses-libs.i686                    5.7-9.20100703.fc14                     @updates                
net-tools.i686                       1.60-105.fc14.1                         @febootstrap/$releasever
newt.i686                            0.52.12-1.fc14                          @febootstrap/$releasever
newt-python.i686                     0.52.12-1.fc14                          @febootstrap/$releasever
nspr.i686                            4.8.8-1.fc14                            @updates                
nss.i686                             3.12.10-1.fc14                          @updates                
nss-softokn.i686                     3.12.10-1.fc14                          @updates                
nss-softokn-freebl.i686              3.12.10-1.fc14                          @updates                
nss-sysinit.i686                     3.12.10-1.fc14                          @updates                
nss-util.i686                        3.12.10-1.fc14                          @updates                
openldap.i686                        2.4.23-4.fc14                           @updates                
openssh.i686                         5.5p1-24.fc14.2                         @updates                
openssh-server.i686                  5.5p1-24.fc14.2                         @updates                
openssl.i686                         1.0.0d-1.fc14                           @updates                
pam.i686                             1.1.1-6.fc14                            @updates                
passwd.i686                          0.78-1.fc14                             @febootstrap/$releasever
pciutils-libs.i686                   3.1.7-3.fc14                            @updates                
pcre.i686                            8.10-1.fc14                             @febootstrap/$releasever
pinentry.i686                        0.8.1-4.fc14                            @updates                
pixman.i686                          0.18.4-1.fc14                           @febootstrap/$releasever
pkgconfig.i686                       1:0.25-2.fc14                           @febootstrap/$releasever
policycoreutils.i686                 2.0.85-28.fc14                          @updates                
popt.i686                            1.13-7.fc14                             @febootstrap/$releasever
procmail.i686                        3.22-25.fc12                            @febootstrap/$releasever
procps.i686                          3.2.8-15.fc14                           @updates                
psmisc.i686                          22.13-6.fc14                            @updates                
pth.i686                             2.0.7-9                                 @febootstrap/$releasever
pygpgme.i686                         0.1-21.20101027bzr69.fc14               @updates                
python.i686                          2.7-8.fc14.1                            @febootstrap/$releasever
python-iniparse.noarch               0.4-2.fc14                              @febootstrap/$releasever
python-libs.i686                     2.7-8.fc14.1                            @febootstrap/$releasever
python-pycurl.i686                   7.19.0-7.fc14                           @febootstrap/$releasever
python-urlgrabber.noarch             3.9.1-7.fc14                            @febootstrap/$releasever
readline.i386                        6.1-2.fc14                              @febootstrap/$releasever
rootfiles.noarch                     8.1-6.fc12                              @febootstrap/$releasever
rpm.i686                             4.8.1-5.fc14                            @febootstrap/$releasever
rpm-libs.i686                        4.8.1-5.fc14                            @febootstrap/$releasever
rpm-python.i686                      4.8.1-5.fc14                            @febootstrap/$releasever
rsyslog.i686                         4.6.3-2.fc14                            @updates                
sed.i686                             4.2.1-6.fc14                            @updates                
selinux-policy.noarch                3.9.7-44.fc14                           @updates                
selinux-policy-targeted.noarch       3.9.7-44.fc14                           @updates                
sendmail.i686                        8.14.4-10.fc14                          @updates                
setserial.i686                       2.17-26.fc14                            @febootstrap/$releasever
setup.noarch                         2.8.28-1.fc14                           @updates                
shadow-utils.i686                    2:4.1.4.2-11.fc14                       @updates                
shared-mime-info.i686                0.80-1.fc14                             @updates                
slang.i686                           2.2.3-1.fc14                            @updates                
sqlite.i686                          3.6.23.1-1.fc14                         @febootstrap/$releasever
sudo.i686                            1.7.4p5-2.fc14                          @updates                
systemd-units.i686                   10-2.fc14.1                             @febootstrap/$releasever
sysvinit-tools.i686                  2.87-7.dsf.fc14                         @updates                
tcp_wrappers-libs.i686               7.6-59.fc14                             @febootstrap/$releasever
tzdata.noarch                        2011h-2.fc14                            @updates                
udev.i686                            161-8.fc14                              @updates                
upstart.i686                         1.2-2.fc14                              @updates                
upstart-sysvinit.i686                1.2-2.fc14                              @updates                
ustr.i686                            1.0.4-9.fc12                            @febootstrap/$releasever
util-linux-ng.i686                   2.18-4.8.fc14                           @updates                
vim-minimal.i686                     2:7.3.056-1.fc14                        @updates                
xz-libs.i686                         4.999.9-0.2.beta.20100401git.fc14       @febootstrap/$releasever
yum.noarch                           3.2.28-7.fc14                           @updates                
yum-metadata-parser.i686             1.1.4-2.fc14                            @febootstrap/$releasever
zlib.i686                            1.2.5-2.fc14                            @febootstrap/$releasever

[root@localhost ~]# yum remove package
[root@localhost ~]# yum install package

