*********************************************************
EJERCICIO 6 PRÁCITCA 2

Accede a los sitios web especializados que ofrecen software para sistemas operativos Linux y
enumera las principales características de cada uno de ellos en base, por ejemplo, a si contiene
software abierto y/o propietario, tipos de aplicaciones disponibles, tamaño del sitio en cuanto a
la cantidad de software que mantiene, y otras características que considere interesantes.

*********************************************************

------------------------------------
http://freshmeat.sourceforge.net/  |
https://tucows.com/retired/        |
https://sourceforge.net/           |
------------------------------------






