# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: p05_solver_letras
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/quintin/Documentos/Práctica5/practica5-solver/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/quintin/Documentos/Práctica5/practica5-solver/cmake-build-debug && /home/quintin/Documentos/clion-2021.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/quintin/Documentos/Práctica5/practica5-solver/cmake-build-debug && /home/quintin/Documentos/clion-2021.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/quintin/Documentos/Práctica5/practica5-solver -B/home/quintin/Documentos/Práctica5/practica5-solver/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for doc_doxygen

build doc_doxygen: phony CMakeFiles/doc_doxygen

# =============================================================================
# Object build statements for EXECUTABLE target partida_letras


#############################################
# Order-only phony target for partida_letras

build cmake_object_order_depends_target_partida_letras: phony || CMakeFiles/partida_letras.dir

build CMakeFiles/partida_letras.dir/estudiante/src/partida_letras.cpp.o: CXX_COMPILER__partida_letras_Debug /home/quintin/Documentos/Práctica5/practica5-solver/estudiante/src/partida_letras.cpp || cmake_object_order_depends_target_partida_letras
  DEP_FILE = CMakeFiles/partida_letras.dir/estudiante/src/partida_letras.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/quintin/Documentos/Práctica5/practica5-solver/estudiante/include
  OBJECT_DIR = CMakeFiles/partida_letras.dir
  OBJECT_FILE_DIR = CMakeFiles/partida_letras.dir/estudiante/src

build CMakeFiles/partida_letras.dir/estudiante/src/letters_set.cpp.o: CXX_COMPILER__partida_letras_Debug /home/quintin/Documentos/Práctica5/practica5-solver/estudiante/src/letters_set.cpp || cmake_object_order_depends_target_partida_letras
  DEP_FILE = CMakeFiles/partida_letras.dir/estudiante/src/letters_set.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/quintin/Documentos/Práctica5/practica5-solver/estudiante/include
  OBJECT_DIR = CMakeFiles/partida_letras.dir
  OBJECT_FILE_DIR = CMakeFiles/partida_letras.dir/estudiante/src

build CMakeFiles/partida_letras.dir/estudiante/src/letters_bag.cpp.o: CXX_COMPILER__partida_letras_Debug /home/quintin/Documentos/Práctica5/practica5-solver/estudiante/src/letters_bag.cpp || cmake_object_order_depends_target_partida_letras
  DEP_FILE = CMakeFiles/partida_letras.dir/estudiante/src/letters_bag.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/quintin/Documentos/Práctica5/practica5-solver/estudiante/include
  OBJECT_DIR = CMakeFiles/partida_letras.dir
  OBJECT_FILE_DIR = CMakeFiles/partida_letras.dir/estudiante/src

build CMakeFiles/partida_letras.dir/estudiante/src/solver.cpp.o: CXX_COMPILER__partida_letras_Debug /home/quintin/Documentos/Práctica5/practica5-solver/estudiante/src/solver.cpp || cmake_object_order_depends_target_partida_letras
  DEP_FILE = CMakeFiles/partida_letras.dir/estudiante/src/solver.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/quintin/Documentos/Práctica5/practica5-solver/estudiante/include
  OBJECT_DIR = CMakeFiles/partida_letras.dir
  OBJECT_FILE_DIR = CMakeFiles/partida_letras.dir/estudiante/src

build CMakeFiles/partida_letras.dir/estudiante/src/dictionary.cpp.o: CXX_COMPILER__partida_letras_Debug /home/quintin/Documentos/Práctica5/practica5-solver/estudiante/src/dictionary.cpp || cmake_object_order_depends_target_partida_letras
  DEP_FILE = CMakeFiles/partida_letras.dir/estudiante/src/dictionary.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/quintin/Documentos/Práctica5/practica5-solver/estudiante/include
  OBJECT_DIR = CMakeFiles/partida_letras.dir
  OBJECT_FILE_DIR = CMakeFiles/partida_letras.dir/estudiante/src


# =============================================================================
# Link build statements for EXECUTABLE target partida_letras


#############################################
# Link the executable partida_letras

build partida_letras: CXX_EXECUTABLE_LINKER__partida_letras_Debug CMakeFiles/partida_letras.dir/estudiante/src/partida_letras.cpp.o CMakeFiles/partida_letras.dir/estudiante/src/letters_set.cpp.o CMakeFiles/partida_letras.dir/estudiante/src/letters_bag.cpp.o CMakeFiles/partida_letras.dir/estudiante/src/solver.cpp.o CMakeFiles/partida_letras.dir/estudiante/src/dictionary.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/partida_letras.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = partida_letras
  TARGET_PDB = partida_letras.dbg


#############################################
# Custom command for CMakeFiles/doc_doxygen

build CMakeFiles/doc_doxygen | ${cmake_ninja_workdir}CMakeFiles/doc_doxygen: CUSTOM_COMMAND
  COMMAND = cd /home/quintin/Documentos/Práctica5/practica5-solver/estudiante && /usr/bin/doxygen /home/quintin/Documentos/Práctica5/practica5-solver/cmake-build-debug/Doxyfile
  DESC = Generating API documentation with Doxygen

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/quintin/Documentos/Práctica5/practica5-solver/cmake-build-debug

build all: phony doc_doxygen partida_letras

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Doxyfile.in /home/quintin/Documentos/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/quintin/Documentos/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/quintin/Documentos/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/quintin/Documentos/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/quintin/Documentos/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/quintin/Documentos/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/quintin/Documentos/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/quintin/Documentos/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/quintin/Documentos/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/quintin/Documentos/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/quintin/Documentos/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/quintin/Documentos/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/quintin/Documentos/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/FindDoxygen.cmake /home/quintin/Documentos/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/quintin/Documentos/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/quintin/Documentos/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/quintin/Documentos/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/quintin/Documentos/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/quintin/Documentos/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/quintin/Documentos/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Doxyfile.in /home/quintin/Documentos/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/quintin/Documentos/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/quintin/Documentos/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/quintin/Documentos/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/quintin/Documentos/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/quintin/Documentos/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/quintin/Documentos/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/quintin/Documentos/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/quintin/Documentos/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/quintin/Documentos/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/quintin/Documentos/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/quintin/Documentos/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/quintin/Documentos/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/FindDoxygen.cmake /home/quintin/Documentos/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/quintin/Documentos/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/quintin/Documentos/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/quintin/Documentos/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/quintin/Documentos/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/quintin/Documentos/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/quintin/Documentos/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
